<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdD-tw-ZTm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="Zcq-VN-lDt">
            <objects>
                <tableViewController storyboardIdentifier="SearchController" id="XnY-LD-knO" customClass="SearchController" customModule="AteThere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O2J-gv-X4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="66" id="dQY-I7-rEy" customClass="SearchTableViewCell" customModule="AteThere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQY-I7-rEy" id="9bS-j8-gGu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-Uj-S7k">
                                            <rect key="frame" x="18" y="10" width="349" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-Cb-Ll1">
                                            <rect key="frame" x="18" y="36.5" width="349" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HgB-Cb-Ll1" firstAttribute="top" secondItem="9nD-Uj-S7k" secondAttribute="bottom" constant="6" id="OBT-so-aSo"/>
                                        <constraint firstItem="HgB-Cb-Ll1" firstAttribute="leading" secondItem="9bS-j8-gGu" secondAttribute="leading" constant="18" id="SFy-BH-V3H"/>
                                        <constraint firstAttribute="trailing" secondItem="HgB-Cb-Ll1" secondAttribute="trailing" constant="8" id="VLm-Cv-DcO"/>
                                        <constraint firstItem="9nD-Uj-S7k" firstAttribute="top" secondItem="9bS-j8-gGu" secondAttribute="top" constant="10" id="qEz-oH-pHQ"/>
                                        <constraint firstItem="9nD-Uj-S7k" firstAttribute="leading" secondItem="9bS-j8-gGu" secondAttribute="leading" constant="18" id="uae-kl-nJK"/>
                                        <constraint firstAttribute="trailing" secondItem="9nD-Uj-S7k" secondAttribute="trailing" constant="8" id="upV-b6-qIe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="HgB-Cb-Ll1" id="g1A-UR-vJy"/>
                                    <outlet property="nameLabel" destination="9nD-Uj-S7k" id="fDh-C7-WOu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XnY-LD-knO" id="8L5-wS-rAZ"/>
                            <outlet property="delegate" destination="XnY-LD-knO" id="YQE-Yd-rqe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RPy-EJ-NVb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgA-vh-W53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-585.1574212893554"/>
        </scene>
        <!--Search Detail Controller-->
        <scene sceneID="VU2-44-L0i">
            <objects>
                <viewController storyboardIdentifier="SearchDetailController" id="6uL-8M-IG7" customClass="SearchDetailController" customModule="AteThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSD-vF-mkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-8b-B9o">
                                <rect key="frame" x="0.0" y="214" width="375" height="104"/>
                                <color key="backgroundColor" red="0.91527402520415913" green="0.91076528616374464" blue="0.91978276424457373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-ZN-sC6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="nGC-Se-Al4"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-Iy-kU2">
                                <rect key="frame" x="2" y="221" width="373" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gzW-pz-WEf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="4" id="tXO-Hb-0jR">
                                    <size key="itemSize" width="100" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchDetailCollectionViewCell" id="2cz-XX-Ten" customClass="SearchDetailCollectionViewCell" customModule="AteThere" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="9ur-pV-AEa">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9ur-pV-AEa" firstAttribute="leading" secondItem="2cz-XX-Ten" secondAttribute="leading" id="6Vr-6s-EZg"/>
                                            <constraint firstAttribute="trailing" secondItem="9ur-pV-AEa" secondAttribute="trailing" id="Gc9-ag-i7Y"/>
                                            <constraint firstAttribute="bottom" secondItem="9ur-pV-AEa" secondAttribute="bottom" id="R0M-dY-pcC"/>
                                            <constraint firstItem="9ur-pV-AEa" firstAttribute="top" secondItem="2cz-XX-Ten" secondAttribute="top" id="Yrn-jt-ZCZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="venueImageView" destination="9ur-pV-AEa" id="siD-pR-fIa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-oM-ofs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAm-gx-NQP">
                                        <rect key="frame" x="6" y="17" width="52" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Unw-LM-kOq"/>
                                            <constraint firstAttribute="width" constant="52" id="VSP-Oe-ren"/>
                                        </constraints>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="6uL-8M-IG7" eventType="touchUpInside" id="I8a-S2-zGe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17140738132212532" green="0.17421874905053997" blue="0.17781872669032206" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zAm-gx-NQP" firstAttribute="leading" secondItem="KfJ-oM-ofs" secondAttribute="leading" constant="6" id="diD-dQ-FYd"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-XV-a0L">
                                <rect key="frame" x="1" y="218" width="373" height="93"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lid-1q-KHl">
                                <rect key="frame" x="16" y="334" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5695 Woodruff Ave, Lakewood CA 90713" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-C7-KYj">
                                <rect key="frame" x="24" y="368" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Vi4-Wh-Dkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-VR-bdg">
                                <rect key="frame" x="16" y="401" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.31322862694300513" green="0.31322862694300513" blue="0.31322862694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(562) 866-0608" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-tA-kfY">
                                <rect key="frame" x="23" y="435" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMh-gX-Gvo">
                                <rect key="frame" x="16" y="468" width="77" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.31322862694300513" green="0.31322862694300513" blue="0.31322862694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-6K-4xe" customClass="CustomUIButton" customModule="AteThere" customModuleProvider="target">
                                <rect key="frame" x="106.5" y="587" width="162" height="50"/>
                                <color key="backgroundColor" red="1" green="0.36470588235294116" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ak6-Gw-frF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="xsS-DP-FH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="6uL-8M-IG7" eventType="touchUpInside" id="oEE-fv-e48"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11d-xD-pHS">
                                <rect key="frame" x="16" y="157" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okl-zC-AdT">
                                <rect key="frame" x="22" y="502" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAi-8b-B9o" firstAttribute="trailing" secondItem="KWb-KH-6mw" secondAttribute="trailing" id="0Sb-cO-kUX"/>
                            <constraint firstItem="lid-1q-KHl" firstAttribute="top" secondItem="gAi-8b-B9o" secondAttribute="bottom" constant="16" id="0ug-wx-Skm"/>
                            <constraint firstItem="KfJ-oM-ofs" firstAttribute="trailing" secondItem="KWb-KH-6mw" secondAttribute="trailing" id="4RJ-iY-qEw"/>
                            <constraint firstItem="5ap-Iy-kU2" firstAttribute="leading" secondItem="KWb-KH-6mw" secondAttribute="leading" constant="2" id="59n-Hi-aJO"/>
                            <constraint firstItem="KfJ-oM-ofs" firstAttribute="leading" secondItem="KWb-KH-6mw" secondAttribute="leading" id="68o-cA-IAq"/>
                            <constraint firstItem="okl-zC-AdT" firstAttribute="leading" secondItem="KWb-KH-6mw" secondAttribute="leading" constant="22" id="9Wh-c3-fsr"/>
                            <constraint firstItem="2ec-XV-a0L" firstAttribute="leading" secondItem="KWb-KH-6mw" secondAttribute="leading" constant="1" id="C6r-Pi-YFZ"/>
                            <constraint firstItem="5ap-Iy-kU2" firstAttribute="top" secondItem="KfJ-oM-ofs" secondAttribute="bottom" constant="24" id="Cht-6a-hwT"/>
                            <constraint firstItem="lid-1q-KHl" firstAttribute="leading" secondItem="KWb-KH-6mw" secondAttribute="leading" constant="16" id="EpG-X4-6j6"/>
                            <constraint firstItem="XMy-VR-bdg" firstAttribute="leading" secondItem="KWb-KH-6mw" secondAttribute="leading" constant="16" id="FGc-9N-Jff"/>
                            <constraint firstItem="5ap-Iy-kU2" firstAttribute="trailing" secondItem="KWb-KH-6mw" secondAttribute="trailing" id="FSM-Xx-jxp"/>
                            <constraint firstItem="lid-1q-KHl" firstAttribute="top" secondItem="2ec-XV-a0L" secondAttribute="bottom" constant="23" id="HE8-F1-cAh"/>
                            <constraint firstItem="KWb-KH-6mw" firstAttribute="trailing" secondItem="okl-zC-AdT" secondAttribute="trailing" constant="16" id="HUA-B3-D0B"/>
                            <constraint firstItem="CQH-C7-KYj" firstAttribute="leading" secondItem="lid-1q-KHl" secondAttribute="trailing" constant="-78" id="Hvf-9H-1n6"/>
                            <constraint firstItem="ZDe-6K-4xe" firstAttribute="centerX" secondItem="GSD-vF-mkz" secondAttribute="centerX" id="Izk-0J-B0r"/>
                            <constraint firstItem="sMh-gX-Gvo" firstAttribute="top" secondItem="x3f-tA-kfY" secondAttribute="bottom" constant="12" id="KyF-hf-ibj"/>
                            <constraint firstItem="KfJ-oM-ofs" firstAttribute="top" secondItem="GSD-vF-mkz" secondAttribute="top" id="NjF-2E-oa9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sMh-gX-Gvo" secondAttribute="trailing" constant="20" symbolic="YES" id="P08-3G-8Pw"/>
                            <constraint firstItem="gAi-8b-B9o" firstAttribute="leading" secondItem="KWb-KH-6mw" secondAttribute="leading" id="Pn7-Ni-NRU"/>
                            <constraint firstItem="bWj-ZN-sC6" firstAttribute="leading" secondItem="KWb-KH-6mw" secondAttribute="leading" id="R3n-Yk-XH3"/>
                            <constraint firstItem="ZDe-6K-4xe" firstAttribute="top" secondItem="okl-zC-AdT" secondAttribute="bottom" constant="64" id="THf-wT-fxC"/>
                            <constraint firstItem="okl-zC-AdT" firstAttribute="top" secondItem="sMh-gX-Gvo" secondAttribute="bottom" constant="10" id="Xkg-m8-cku"/>
                            <constraint firstItem="bWj-ZN-sC6" firstAttribute="top" secondItem="GSD-vF-mkz" secondAttribute="top" id="Ysg-mV-JAI"/>
                            <constraint firstItem="2ec-XV-a0L" firstAttribute="top" secondItem="bWj-ZN-sC6" secondAttribute="bottom" constant="21" id="ZMW-xA-Kh7"/>
                            <constraint firstItem="CQH-C7-KYj" firstAttribute="leading" secondItem="KWb-KH-6mw" secondAttribute="leading" constant="24" id="aXS-L8-haa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XMy-VR-bdg" secondAttribute="trailing" constant="20" symbolic="YES" id="baN-Px-BaZ"/>
                            <constraint firstItem="KWb-KH-6mw" firstAttribute="trailing" secondItem="2ec-XV-a0L" secondAttribute="trailing" constant="1" id="cdl-ls-tTy"/>
                            <constraint firstItem="KWb-KH-6mw" firstAttribute="top" secondItem="zAm-gx-NQP" secondAttribute="bottom" constant="-48" id="cyy-Z9-7do"/>
                            <constraint firstItem="sMh-gX-Gvo" firstAttribute="leading" secondItem="KWb-KH-6mw" secondAttribute="leading" constant="16" id="dgF-lE-IQb"/>
                            <constraint firstItem="XMy-VR-bdg" firstAttribute="top" secondItem="CQH-C7-KYj" secondAttribute="bottom" constant="12" id="edn-5c-kdn"/>
                            <constraint firstItem="5ap-Iy-kU2" firstAttribute="top" secondItem="bWj-ZN-sC6" secondAttribute="bottom" constant="24" id="gnh-M1-EiX"/>
                            <constraint firstItem="KWb-KH-6mw" firstAttribute="trailing" secondItem="CQH-C7-KYj" secondAttribute="trailing" constant="16" id="ldS-A6-eN3"/>
                            <constraint firstItem="bWj-ZN-sC6" firstAttribute="trailing" secondItem="KWb-KH-6mw" secondAttribute="trailing" id="m7x-yI-JOG"/>
                            <constraint firstItem="KWb-KH-6mw" firstAttribute="trailing" secondItem="11d-xD-pHS" secondAttribute="trailing" constant="16" id="nhE-Oa-E5R"/>
                            <constraint firstItem="lid-1q-KHl" firstAttribute="top" secondItem="5ap-Iy-kU2" secondAttribute="bottom" constant="23" id="o6R-VJ-Wsv"/>
                            <constraint firstItem="x3f-tA-kfY" firstAttribute="leading" secondItem="KWb-KH-6mw" secondAttribute="leading" constant="23" id="qcK-dA-S3H"/>
                            <constraint firstItem="gAi-8b-B9o" firstAttribute="top" secondItem="bWj-ZN-sC6" secondAttribute="bottom" constant="17" id="qzn-RZ-Ma9"/>
                            <constraint firstItem="KWb-KH-6mw" firstAttribute="trailing" secondItem="x3f-tA-kfY" secondAttribute="trailing" constant="16" id="rE3-c1-2KQ"/>
                            <constraint firstItem="x3f-tA-kfY" firstAttribute="top" secondItem="XMy-VR-bdg" secondAttribute="bottom" constant="10" id="ugI-vF-2nX"/>
                            <constraint firstItem="CQH-C7-KYj" firstAttribute="top" secondItem="lid-1q-KHl" secondAttribute="bottom" constant="10" id="v8Y-Zr-JkJ"/>
                            <constraint firstItem="11d-xD-pHS" firstAttribute="top" secondItem="bWj-ZN-sC6" secondAttribute="bottom" constant="-40" id="vZG-tP-91m"/>
                            <constraint firstItem="11d-xD-pHS" firstAttribute="leading" secondItem="KWb-KH-6mw" secondAttribute="leading" constant="16" id="xrz-Lr-J7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWb-KH-6mw"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2ec-XV-a0L" id="gC5-ko-kPl"/>
                        <outlet property="headerPhotoImageVIew" destination="bWj-ZN-sC6" id="60s-df-m1U"/>
                        <outlet property="venueAddressLabel" destination="CQH-C7-KYj" id="ZAe-lX-tVi"/>
                        <outlet property="venueNameLabel" destination="11d-xD-pHS" id="hkk-ug-Clp"/>
                        <outlet property="venuePhotoCollectionView" destination="5ap-Iy-kU2" id="pEU-Db-apd"/>
                        <outlet property="venueTelephoneLabel" destination="x3f-tA-kfY" id="hL3-0A-AXZ"/>
                        <outlet property="venueWebsiteLabel" destination="okl-zC-AdT" id="BfN-Sh-Zxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAi-jG-uSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-585.1574212893554"/>
        </scene>
        <!--Add Meal Controller-->
        <scene sceneID="Il1-Fv-rMN">
            <objects>
                <viewController storyboardIdentifier="AddMealController" id="6kX-Xg-LqV" customClass="AddMealController" customModule="AteThere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJK-uV-9Ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-hD-xkC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-Ws-FFS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraPlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Mzy-a7-TQU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="7ds-70-AQb"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-Gl-0Hb">
                                                <rect key="frame" x="16" y="310" width="343" height="223"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-XN-tNQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="ARE-Cp-dBL"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="Yj8-xl-cSa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="0.776215889084507" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXD-7d-Kmo" customClass="CustomTextField" customModule="AteThere" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="34" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KVK-bo-uEB"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-mf-GWO">
                                                        <rect key="frame" x="0.0" y="76" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="4SW-p2-Uyi"/>
                                                            <constraint firstAttribute="height" constant="21" id="bdP-1k-drs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-c6-Lgr" customClass="CustomTextField" customModule="AteThere" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="109" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Vhi-9E-jxv"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.31322862689999997" green="0.31322862689999997" blue="0.31322862689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4G-Bn-aRh">
                                                        <rect key="frame" x="0.0" y="151" width="83" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="3HB-dL-Keh"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="qkJ-FD-onF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-0e-enq" customClass="CustomTextView" customModule="AteThere" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="185" width="343" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="LLE-Cs-vyt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TXD-7d-Kmo" firstAttribute="leading" secondItem="RNO-Gl-0Hb" secondAttribute="leading" id="8g5-u0-ZGG"/>
                                                    <constraint firstItem="6cp-c6-Lgr" firstAttribute="leading" secondItem="RNO-Gl-0Hb" secondAttribute="leading" id="8yj-No-8si"/>
                                                    <constraint firstItem="d4x-0e-enq" firstAttribute="leading" secondItem="RNO-Gl-0Hb" secondAttribute="leading" id="HUi-uM-jgO"/>
                                                    <constraint firstAttribute="trailing" secondItem="d4x-0e-enq" secondAttribute="trailing" id="LH8-ap-qWr"/>
                                                    <constraint firstAttribute="trailing" secondItem="6cp-c6-Lgr" secondAttribute="trailing" id="Rbx-dc-AF6"/>
                                                    <constraint firstItem="6cp-c6-Lgr" firstAttribute="width" secondItem="RNO-Gl-0Hb" secondAttribute="width" id="TcD-w4-N6e"/>
                                                    <constraint firstItem="TXD-7d-Kmo" firstAttribute="width" secondItem="RNO-Gl-0Hb" secondAttribute="width" id="Trn-Yg-mro"/>
                                                    <constraint firstAttribute="trailing" secondItem="TXD-7d-Kmo" secondAttribute="trailing" id="lee-v4-gt4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ecO-Mh-zDk" customClass="RatingControl" customModule="AteThere" customModuleProvider="target">
                                                <rect key="frame" x="58" y="258" width="259" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-PR-gjK">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="KlY-1S-Ze4"/>
                                                            <constraint firstAttribute="width" constant="51" id="VK5-1D-mzf"/>
                                                        </constraints>
                                                        <state key="normal" image="emptyStar"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-Yh-BlG">
                                                        <rect key="frame" x="52" y="0.0" width="51" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51" id="0k2-HR-ww4"/>
                                                            <constraint firstAttribute="height" constant="34" id="7Ns-vN-li1"/>
                                                        </constraints>
                                                        <state key="normal" image="emptyStar"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-Dj-EqD">
                                                        <rect key="frame" x="104" y="0.0" width="51" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Evt-83-ih2"/>
                                                            <constraint firstAttribute="width" constant="51" id="gxp-YD-2n3"/>
                                                        </constraints>
                                                        <state key="normal" image="emptyStar"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-7X-qLs">
                                                        <rect key="frame" x="156" y="0.0" width="51" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="c9z-HE-Ga0"/>
                                                            <constraint firstAttribute="width" constant="51" id="z0S-1u-UWc"/>
                                                        </constraints>
                                                        <state key="normal" image="emptyStar"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-Yy-g4R">
                                                        <rect key="frame" x="208" y="0.0" width="51" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="ee3-RU-EGm"/>
                                                            <constraint firstAttribute="width" constant="51" id="fWO-0B-03G"/>
                                                        </constraints>
                                                        <state key="normal" image="emptyStar"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-Lk-DlO" customClass="CustomUIButton" customModule="AteThere" customModuleProvider="target">
                                                <rect key="frame" x="106.5" y="603" width="162" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="29V-D3-4rD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="3AR-Ul-tnA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="6kX-Xg-LqV" eventType="touchUpInside" id="KRh-SH-DXt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-YY-m1C">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="pCE-Up-pMp"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addPictureButtonPressed:" destination="6kX-Xg-LqV" eventType="touchUpInside" id="DJU-Ju-NbK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYT-bJ-BYl">
                                                <rect key="frame" x="1" y="17" width="61" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="5yt-GV-6pY"/>
                                                    <constraint firstAttribute="height" constant="46" id="Hp2-i5-f27"/>
                                                </constraints>
                                                <state key="normal" image="BackButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissButtonPressed:" destination="6kX-Xg-LqV" eventType="touchUpInside" id="vqh-SM-L3s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mHx-Lk-DlO" firstAttribute="top" secondItem="RNO-Gl-0Hb" secondAttribute="bottom" constant="70" id="2ys-Sw-Iq6"/>
                                            <constraint firstItem="ecO-Mh-zDk" firstAttribute="top" secondItem="Mzy-a7-TQU" secondAttribute="bottom" constant="18" id="6mJ-eB-MWh"/>
                                            <constraint firstItem="Mzy-a7-TQU" firstAttribute="top" secondItem="e9G-Ws-FFS" secondAttribute="top" id="EuS-vg-18I"/>
                                            <constraint firstItem="lYT-bJ-BYl" firstAttribute="top" secondItem="b07-Ez-G05" secondAttribute="top" constant="-3" id="Ps5-9r-dHe"/>
                                            <constraint firstItem="VSJ-YY-m1C" firstAttribute="top" secondItem="e9G-Ws-FFS" secondAttribute="top" id="Vod-3t-ZSu"/>
                                            <constraint firstItem="lYT-bJ-BYl" firstAttribute="leading" secondItem="b07-Ez-G05" secondAttribute="leading" constant="1" id="YXP-Jk-ebw"/>
                                            <constraint firstItem="Mzy-a7-TQU" firstAttribute="trailing" secondItem="b07-Ez-G05" secondAttribute="trailing" id="ZwL-8Z-Qhh"/>
                                            <constraint firstItem="VSJ-YY-m1C" firstAttribute="leading" secondItem="b07-Ez-G05" secondAttribute="leading" id="blQ-mp-L9w"/>
                                            <constraint firstItem="Mzy-a7-TQU" firstAttribute="leading" secondItem="b07-Ez-G05" secondAttribute="leading" id="c3n-AL-cGP"/>
                                            <constraint firstItem="RNO-Gl-0Hb" firstAttribute="top" secondItem="FRs-7X-qLs" secondAttribute="bottom" constant="18" id="f5v-UV-Et5"/>
                                            <constraint firstItem="ecO-Mh-zDk" firstAttribute="centerX" secondItem="e9G-Ws-FFS" secondAttribute="centerX" id="fte-Rk-ag2"/>
                                            <constraint firstItem="RNO-Gl-0Hb" firstAttribute="leading" secondItem="b07-Ez-G05" secondAttribute="leading" constant="16" id="mgM-mx-9sk"/>
                                            <constraint firstItem="mHx-Lk-DlO" firstAttribute="centerX" secondItem="e9G-Ws-FFS" secondAttribute="centerX" id="wAg-aa-Z95"/>
                                            <constraint firstItem="b07-Ez-G05" firstAttribute="trailing" secondItem="RNO-Gl-0Hb" secondAttribute="trailing" constant="16" id="wCy-rn-XYJ"/>
                                            <constraint firstItem="VSJ-YY-m1C" firstAttribute="trailing" secondItem="b07-Ez-G05" secondAttribute="trailing" id="y36-Sq-0ed"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="b07-Ez-G05"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e9G-Ws-FFS" firstAttribute="width" secondItem="hTG-hD-xkC" secondAttribute="width" id="L9f-xR-frv"/>
                                    <constraint firstAttribute="trailing" secondItem="e9G-Ws-FFS" secondAttribute="trailing" id="SLm-Et-Gr4"/>
                                    <constraint firstAttribute="bottom" secondItem="e9G-Ws-FFS" secondAttribute="bottom" id="X0H-pL-XYU"/>
                                    <constraint firstItem="e9G-Ws-FFS" firstAttribute="top" secondItem="hTG-hD-xkC" secondAttribute="top" id="XHG-0r-9Gw"/>
                                    <constraint firstItem="e9G-Ws-FFS" firstAttribute="leading" secondItem="hTG-hD-xkC" secondAttribute="leading" id="laC-bQ-zH6"/>
                                    <constraint firstItem="e9G-Ws-FFS" firstAttribute="height" secondItem="hTG-hD-xkC" secondAttribute="height" id="n50-ML-kgG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTG-hD-xkC" firstAttribute="bottom" secondItem="e0p-Pu-xuK" secondAttribute="bottom" id="1It-5N-Dc5"/>
                            <constraint firstItem="hTG-hD-xkC" firstAttribute="top" secondItem="wJK-uV-9Ec" secondAttribute="top" id="2UP-iY-rUb"/>
                            <constraint firstItem="hTG-hD-xkC" firstAttribute="leading" secondItem="e0p-Pu-xuK" secondAttribute="leading" id="JJ8-px-Pcw"/>
                            <constraint firstItem="hTG-hD-xkC" firstAttribute="trailing" secondItem="e0p-Pu-xuK" secondAttribute="trailing" id="mhD-Jl-eVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0p-Pu-xuK"/>
                    </view>
                    <connections>
                        <outlet property="addPictureButton" destination="VSJ-YY-m1C" id="5OP-d5-G4M"/>
                        <outlet property="commentTextView" destination="d4x-0e-enq" id="SkL-4Q-jPv"/>
                        <outlet property="commentTextViewHeightConstraint" destination="LLE-Cs-vyt" id="7c1-cd-R07"/>
                        <outlet property="dateTextField" destination="6cp-c6-Lgr" id="xfT-hw-V0r"/>
                        <outlet property="mealImage" destination="Mzy-a7-TQU" id="FNg-Le-bBt"/>
                        <outlet property="mealNameTextField" destination="TXD-7d-Kmo" id="M1G-pR-A5b"/>
                        <outlet property="ratingControl" destination="ecO-Mh-zDk" id="S4o-eJ-9Uo"/>
                        <outlet property="scrollView" destination="hTG-hD-xkC" id="Hqj-uT-dYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrb-vl-5pB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-585.1574212893554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3VK-g5-V7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIn-FY-Eee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mwt-sL-WsC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XnY-LD-knO" kind="relationship" relationship="rootViewController" id="d2k-aJ-JCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV4-Vb-MLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-682"/>
        </scene>
        <!--Ate There-->
        <scene sceneID="QjL-2V-uaq">
            <objects>
                <tableViewController id="oUJ-Rj-9k6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tg3-Tn-bgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="88" id="0Gz-aN-0zu">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Gz-aN-0zu" id="ooE-3E-nTS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-rz-vDZ">
                                            <rect key="frame" x="17" y="13" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ScU-7Y-Cdg"/>
                                                <constraint firstAttribute="width" constant="80" id="Zxo-ta-oxo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMl-w1-DjZ">
                                            <rect key="frame" x="105" y="20" width="262" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-HW-4tO">
                                            <rect key="frame" x="105" y="46" width="262" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.5884355357715062" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JMl-w1-DjZ" secondAttribute="trailing" constant="8" id="9BC-Ea-qnU"/>
                                        <constraint firstItem="JMl-w1-DjZ" firstAttribute="leading" secondItem="Lco-rz-vDZ" secondAttribute="trailing" constant="8" id="JNg-YA-n4a"/>
                                        <constraint firstItem="Lco-rz-vDZ" firstAttribute="top" secondItem="ooE-3E-nTS" secondAttribute="top" constant="13" id="Jhc-nC-rHC"/>
                                        <constraint firstItem="JMl-w1-DjZ" firstAttribute="top" secondItem="ooE-3E-nTS" secondAttribute="top" constant="20" id="Lk5-3o-r5Z"/>
                                        <constraint firstItem="3xd-HW-4tO" firstAttribute="leading" secondItem="Lco-rz-vDZ" secondAttribute="trailing" constant="8" id="ZM8-rS-1Uw"/>
                                        <constraint firstAttribute="trailing" secondItem="3xd-HW-4tO" secondAttribute="trailing" constant="8" id="cMS-YQ-Zjg"/>
                                        <constraint firstItem="3xd-HW-4tO" firstAttribute="top" secondItem="JMl-w1-DjZ" secondAttribute="bottom" constant="3" id="ewt-fV-Sct"/>
                                        <constraint firstItem="Lco-rz-vDZ" firstAttribute="leading" secondItem="ooE-3E-nTS" secondAttribute="leading" constant="17" id="opR-2I-vZe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUJ-Rj-9k6" id="MWX-5t-B3d"/>
                            <outlet property="delegate" destination="oUJ-Rj-9k6" id="77l-h1-2FO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ate There" id="CtO-sI-20S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nnj-Ad-Yrx">
                            <connections>
                                <segue destination="wIn-FY-Eee" kind="presentation" id="o6H-aZ-Fm7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRu-cf-jku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lU-3B-8gE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdD-tw-ZTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6JX-VH-ydc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oUJ-Rj-9k6" kind="relationship" relationship="rootViewController" id="sP7-ah-G2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBU-uF-OQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="37" height="37"/>
        <image name="CameraPlaceHolder" width="414" height="240"/>
        <image name="PlaceHolder" width="120" height="122"/>
        <image name="emptyStar" width="25" height="24"/>
    </resources>
</document>
